# GS.DnsManager

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GS.DnsManager.sln  LICENSE  README.md
src/GS.DnsManager/: App.xaml  App.xaml.cs  GS.DnsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GS.DnsManager/Features/Core/: DnsServer.cs  DnsServices.cs  IDnsManager.cs  IDnsServersRepository.cs  PgHome.razor  PgServers.razor
src/GS.DnsManager/Shared/IO/: DirectoryHelper.cs
src/GS.DnsManager/Shared/UI/: ListInput.razor  MainWindow.xaml  MainWindow.xaml.cs  PgHome.razor  Routes.razor  _Imports.razor
src/GS.DnsManager/Shared/UI/Layouts/: MainLayout.razor  MainLayout.razor.css
src/GS.DnsManager/wwwroot/: index.html
src/GS.DnsManager/wwwroot/css/: app.css
